<!DOCTYPE html>
<html>
<head>
  <title>Guide - Patty Morgan</title>
  <script src="./vue.js"></script>
  <script src="./jquery.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      font-family: sans-serif;
      margin: 50px;
      background: #111;
      color: white;
    }
    #questions {
      position: relative;
      z-index: 1;
      font-size: 24px;
    }
    #questions > li {
      margin-top: 50px;
      animation: showQuestion .4s;
    }
    #questions button {
      border-radius: 40px;
      border: none;
      cursor: pointer;
      padding: 8px 36px;
      margin: 10px 10px 10px 0;
      font-size: 24px;
      background: white;
      color: #1c51ff;
      outline: none;
    }
    #questions button:hover {
      background: #87f6d8
    }
    #questions .done button {
      display: none !important;
    }
    #questions .done button.active {
      background: #87f6d8;
      display: inline-block !important;
      cursor: normal;
    }
    #questions button.img {
      padding: 0;
      border-radius: 0;
      background: transparent;
    }
    #questions button.img img {
      vertical-align: middle;
    }
    #questions button.img:hover img {
      opacity: 0.5;
    }
    #questions .done button.active.img:hover img {
      opacity: 1;
    }

    #questions {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    @keyframes showQuestion {
      0% {
        transform: translateY(80px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <ol id="questions">
      <li>
        <p>Hi I'm Patty!</p>
        <button>Hi!</button>
      </li>
      <li>
        <p>I'm here to try and help you discover art you like.</p>
      </li>
      <li>
        <p>How is life?</p>
        <button class="img"><img height="300" src="http://i.giphy.com/3o7TKyZo07qCddZWlW.gif"></button>
        <button class="img"><img height="300" src="https://media.giphy.com/media/WoJWstkF4mRlC/source.gif"></button>
      </li>
      <li>
        <p>Okay. I'll take that into account.</p>
      </li>
      <li>
        <p>Tell me something about yourself...</p>
        <button>I am centered. I am balanced. I am at peace.</button>
        <button>I think chewing gum can make your brain think more efficiently.</button>
      </li>
      <li>
        <p>Oh. I see. You're one of those.</p>
      </li>
      <li>
        <p>How would you fold this?</p>
        <p><img width="200" src="./larix/kubus-1.png"></p>
        <button class="img"><img width="120" src="./larix/kubus-2.png"></button>
        <button class="img"><img width="120" src="./larix/kubus-3.png"></button>
        <button class="img"><img width="120" src="./larix/kubus-4.png"></button>
      </li>
      <li>
        <p><img height="200" src="http://i.giphy.com/UKkes2qN2T70s.gif"></p>
      </li>
      <li>
        <p>Well done.</p>
      </li>
      <li>
        <p>What does your house look like?</p>
        <button class="img"><img height="200" src="./larix/ext-1.jpg"></button>
        <button class="img"><img height="200" src="./larix/ext-2.jpg"></button>
        <button class="img"><img height="200" src="./larix/ext-3.jpg"></button>
      </li>
      <li>
        <p>I was asking about the inside.</p>
        <button class="img"><img height="200" src="./larix/int-1.jpg"></button>
        <button class="img"><img height="200" src="./larix/int-2.jpg"></button>
        <button class="img"><img height="200" src="./larix/int-3.jpg"></button>
        <button class="img"><img height="200" src="./larix/int-4.jpg"></button>
      </li>
      <li>
        <p>Seriously? I didn't think people actually lived like this.</p>
      </li>
      <li>
        <p>Let's focus on art for now.</p>
      </li>
      <li>
        <p>Which of these works do you like most?</p>
        <button class="img"><img height="200" src="./larix/figuartief-midtone.jpg"></button>
        <button class="img"><img height="200" src="./larix/geo-1.jpg"></button>
        <button class="img"><img height="200" src="./larix/rauw-concept.jpg"></button>
      </li>
      <li>
        <p>How about these three?</p>
        <button class="img"><img height="200" src="./larix/figuratief-kleur.jpg"></button>
        <button class="img"><img height="200" src="./larix/geo-2.jpg"></button>
        <button class="img"><img height="200" src="./larix/rauw-foto.jpg"></button>
      </li>
      <li>
        <p>And these?</p>
        <button class="img"><img height="200" src="./larix/figuratief-zw.jpg"></button>
        <button class="img"><img height="200" src="./larix/geo-detail.jpg"></button>
        <button class="img"><img height="200" src="./larix/rauw-schilder.jpg"></button>
      </li>
      <li>
        <p>Do you agree with this?</p>
        <p><img src="./larix/segway.png" height="400"></p>
        <button>No</button>
        <button>Not at all</button>
        <button>Absolutely not</button>
      </li>
      <li>
        <p>How does this make you feel?</p>
        <p><img src="./larix/crocs.jpg" height="400"></p>
        <button class="img"><img height="200" src="http://i.giphy.com/1KoN1DMBnCMWk.gif"></button>
        <button class="img"><img height="200" src="http://i.giphy.com/3oz8xViyweSpykSoBq.gif"></button>
      </li>
      <li>
        <p>What do you think about this piece of art?</p>
        <p><img src="./larix/rorschach.jpg" height="400"></p>
        <button>Wow! Little effort, great result!</button>
        <button>This isn't art! It's a Rorschach test. Go fool someone else!</button>
      </li>
      <li>
        <p>How do you see people</p>
        <button>RUBENS WERK MET MENSEN</button>
        <button>BLACK FRIDAY NARIGHEID</button>
      </li>
      <li>
        <p>When you buy something for your house it better be...</p>
        <button>Unique</button>
        <button>Splendid</button>
        <button>Soft</button>
        <button>Colored</button>
        <button>DARK!</button>
      </li>
      <li>
        <p>Pick one!</p>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
      </li>
      <li>
        <p>When you go dancing, what does it look like</p>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
        <button>COLOR</button>
      </li>
      <li>
        <p>Okay, that's enough.</p>
      </li>
      <li>
        <p>Let me find some collections of art you will like.</p>
      </li>
      <li>
        <p>How about these...</p>
      </li>
      <li>
        <p>
          <a v-bind:href="'/collection.html#' + database.collections[0].id" target="_blank">
            {{ database.collections[0].title }}
          </a>
          <br>
          <a v-bind:href="'/collection.html#' + database.collections[1].id" target="_blank">
            {{ database.collections[1].title }}
          </a>
        </p>
      </li>
    </ol>
    <div id="wallpaper"></div>
  </div>

  <script src="database.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        database: database,
      },
    });
    var currentQuestion = -1;
    var $questions = $('#questions > li');
    var backgroundTimeout;
    $questions.hide();
    function showNextQuestion() {
      if (this) {
        $(this).addClass('active');
        var $oldQuestion = $questions.eq(currentQuestion);
        $oldQuestion.addClass('done');
        $oldQuestion.find('button').off('click', showNextQuestion);
      }
      currentQuestion++;
      var $currentQuestion = $questions.eq(currentQuestion);
      $currentQuestion.show();

      var $buttons = $currentQuestion.find('button');
      if (!$buttons.length) {
        setTimeout(showNextQuestion, 2000);
      }
      $buttons.on('click', showNextQuestion);
      window.scrollTo(0, document.body.scrollHeight);
    }
    showNextQuestion();
  </script>
</body>
</html>
